//1º aula prática MD


//1/numero_pontos-1 (numero_espacos)

/*Exemplo
linspace(1,2,5) --> Devolve valores dos intervalos
*/

clear
clc
/*a=4;
b=5;
c=a+b*/
a=4;
b=5;
//disp('O valor da soma entre a e b é igual a: '+string(a+b))
//disp(a+b,'O valor da soma entre a e b é igual a: ')
//messagebox('O valor da soma entre a e b é igual a: '+string(a+b),'soma de a e b')
a = input('Introduza o valor de a: ')
b = input('Introduza o valor de b: ')
disp('O valor da soma entre a e b é igual a: '+string(a+b))
