 Soluções da ficha 1   
 
 ex1a   
 
    27.648571  
 
 ex1b   
 
    98.421037  
 
 ex1c   
 
    9.7331592  
 
 ex1d   
 
    1.4395045  
 
 ex2a   
 
    6716.25  
 
 ex2b   
 
    4.782D-16  
 
 ex2c   
 
    3.3575775  
 
 ex3a   
 
  - 830.77554  
 
 ex3b   
 
  - 147.46997  
 
 ex4   
 
 3 a) O resultado obtido na alínea a) foi -830.77554   
 
 3 b) O resultado obtido na alínea b) foi -147.46997   
 
 ex5   
 
  T  
 
 ex6a   
 
  F  
 
 ex6b   
 
  T  
 
 ex7   
 
    1.    1.    1.  
    1.    0.    0.  
    0.    1.    0.  
    0.    0.    0.  
 
    1.    1.    1.    0.  
    1.    1.    0.    0.  
    1.    0.    1.    1.  
    1.    0.    0.    0.  
    0.    1.    1.    0.  
    0.    1.    0.    0.  
    0.    0.    1.    0.  
    0.    0.    0.    0.  
 
 ex8   
 
    1.    1.    1.  
    1.    0.    1.  
    0.    1.    1.  
    0.    0.    1.  
 
 A proposição é uma tautologia porque, na sua tabela de verdade 
      , a última coluna só contém uns.                          
 
 ex9   
 
    1.    1.    0.  
    1.    0.    1.  
    0.    1.    1.  
    0.    0.    1.  
 
    1.    1.    0.  
    1.    0.    1.  
    0.    1.    1.  
    0.    0.    1.  
 
 As proposições são logicamente equivalentes porque as suas tab 
      elas de verdade são iguais. 
